data = read.csv("/Users/user/uni/TDDE01/tdde01-machine-learning-2021/lab1/parkinsons.csv", header=TRUE)

relevant_data = subset(data, 
                       select= -c(subject., 
                                  age, 
                                  sex, 
                                  test_time))

scaled_data = as.data.frame(scale(relevant_data, center = TRUE, scale = TRUE))

n = dim(scaled_data)[1]
set.seed(12345)
id = sample(1:n, floor(n*0.6))
train=scaled_data[id,]
test=scaled_data[-id,]

model = lm(motor_UPDRS ~ . , data=train)


pred = predict(model, train)
plot(pred, type="l", col="blue")
train_mse = mean(train$motor_UPDRS - pred)^2

pred = predict(model, test)
plot(pred, type="l", col="blue")
test_mse = mean(test$motor_UPDRS - pred)^2

train_mse
test_mse

summary(model)

